<?xml version="1.0" encoding="utf-8"?>
<!--                         S M A R T P H O N E   L A Y O U T          FOR HOMEACTIVITY -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_gradient"
        android:orientation="horizontal" >

        <include layout="@layout/header_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/header_logo"
            android:layout_toRightOf="@id/header_logo"
            android:text="@string/hello"
            android:textColor="#000" >
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/subheader_gradient"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingTop="5dip" >

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_menu_archive" >
        </ImageView>

        <TextView
            android:id="@+id/selected_clipboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/loading_data"
            android:textColor="#fff" >
        </TextView>
    </LinearLayout>

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/menu_fragment"
        android:name="de.wikilab.android.friendica01.MainMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </fragment>

</LinearLayout>