<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
			    <RelativeLayout android:background="@drawable/header_gradient" android:layout_width="fill_parent" android:orientation="horizontal"
					android:layout_height="wrap_content">
						<include layout="@layout/header_logo" />
					  
						<TextView android:text="@string/mm_myphotoalbums" android:id="@+id/header_text" android:layout_width="wrap_content" android:layout_height="wrap_content"
			    			  android:textColor="#000" android:layout_toRightOf="@id/header_logo" android:layout_alignBaseline="@id/header_logo"></TextView>
			    	
						<!-- <ImageButton android:layout_height="wrap_content" android:id="@+id/btn_upload_paste" android:layout_toLeftOf="@+id/btn_upload_sdcard" android:layout_width="wrap_content" android:src="@drawable/clipboard_paste"></ImageButton>
						<ImageButton android:layout_height="wrap_content" android:id="@+id/btn_upload_sdcard" android:layout_toLeftOf="@+id/btn_upload_photo" android:layout_width="wrap_content" android:src="@drawable/sdcard"></ImageButton>
						<ImageButton android:layout_height="wrap_content" android:id="@+id/btn_upload_photo" android:layout_alignParentRight="true"  android:layout_width="wrap_content" android:src="@drawable/photo"></ImageButton>
						-->
					</RelativeLayout>
			    
			    
			    <fragment
					    android:name="de.wikilab.android.friendica01.fragment.PhotoGalleryFragment"
					    android:layout_width="match_parent"
					    android:layout_height="match_parent"
					    android:id="@+id/pl_fragment">
					</fragment>
    

</LinearLayout>