<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_gradient"
        android:orientation="horizontal" >

        <include layout="@layout/header_logo" />

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/header_logo"
            android:layout_toRightOf="@+id/header_logo"
            android:text="Loading..."
            android:textColor="#000" >
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        
        <include layout="@layout/userprofile_left"
		        android:layout_width="0dp"
		        android:layout_weight="45"
            android:layout_height="match_parent" />
        
        
        <fragment 
            android:id="@+id/right_bar"
		        android:layout_width="0dp"
		        android:layout_weight="55"
            	android:layout_height="wrap_content"
            class="de.wikilab.android.friendica01.PostListFragment"
            
            />
        
    </LinearLayout>

</LinearLayout>