<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_gradient"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:id="@+id/header" >

        <include layout="@layout/header_logo" />

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/header_logo"
            android:layout_toRightOf="@+id/header_logo"
            android:text="Loading..."
            android:textColor="#000" >
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_gradient"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true" 
        android:id="@+id/footer">

		<Button 
        	android:id="@+id/btn_nav_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile info" />
		<Button 
        	android:id="@+id/btn_nav_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wall posts" />
        
    </LinearLayout>
    
    <include layout="@layout/userprofile_left" />
    

    <LinearLayout
        android:id="@+id/content_fragment_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer"
        android:visibility="gone"
        android:orientation="vertical" >
    
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/footer_gradient"
                android:padding="5dp"
                android:text="Posts by User"
                android:textColor="#ffffff" />

            <fragment
                android:id="@+id/right_bar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                class="de.wikilab.android.friendica01.PostListFragment" />
            
            </LinearLayout>
            

</RelativeLayout>