<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    <TextView 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="NOTE: As Friendica's API doesn't support photo albums at the moment, only example photos from my Panoramio profile are shown."
    android:background="#ffeeaa" android:padding="10dp"
    />
<GridView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/gridview"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:columnWidth="190dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
/></LinearLayout>