<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" android:title="Friendica Preferences">
    
    <PreferenceCategory android:title="@string/prefs_notifications" android:key="s3">
        <CheckBoxPreference android:summary="@string/prefs_google_cloud_msg" android:title="@string/prefs_enable_push_notifications" android:key="notification_pushenable"></CheckBoxPreference>
        <CheckBoxPreference android:summary="@string/prefs_drain_battery" android:title="@string/prefs_enable_pull_notifications" android:key="notification_pullenable"></CheckBoxPreference>
        <ListPreference android:title="@string/prefs_check_interval" android:key="notification_pull_check_interval" android:entries="@array/notification_intervals" android:entryValues="@array/notification_interval_values" android:dependency="notification_pullenable" />
        <Preference android:title="@string/prefs_reregister_push_service" android:key="notification_pushreregister" android:dependency="notification_pushenable" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/prefs_update_check" android:key="s6">
        <CheckBoxPreference android:summary="" android:title="@string/prefs_check_updates" android:key="updateChecker" android:defaultValue="true"></CheckBoxPreference>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/prefs_ssl" android:key="s6">
        <CheckBoxPreference android:summary="@string/prefs_testing_only" android:title="@string/prefs_disable_cert_checks" android:key="ssl_unsafe" android:defaultValue="false"></CheckBoxPreference>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/prefs_network" android:key="s5">
        
	    <PreferenceScreen  android:title="@string/proxy_settings" android:key="s5-1">
	        
	        <PreferenceCategory android:title="@string/prefs_global_settings">
	        	<Preference android:summary="" android:key="proxy_info" android:title="@string/prefs_system_proxy_settings"></Preference>
	        </PreferenceCategory>
	        
	        <PreferenceCategory android:title="@string/prefs_override_global_settings">
		        <EditTextPreference android:key="proxy_host" android:title="@string/prefs_host"></EditTextPreference>
		        <EditTextPreference android:key="proxy_port" android:title="@string/prefs_port"></EditTextPreference>
	        </PreferenceCategory>
	        
	        <PreferenceCategory android:title="@string/prefs_proxy_auth">
	            <EditTextPreference android:key="proxy_user" android:title="@string/username"></EditTextPreference>
	        	<EditTextPreference android:key="proxy_password" android:title="@string/password"></EditTextPreference>
	        </PreferenceCategory>
	        
	    </PreferenceScreen>
    
    </PreferenceCategory>
    
</PreferenceScreen>