<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" android:title="TeamWiki Einstellungen">
    
    <PreferenceCategory android:title="Notifications (coming soon)" android:key="s3">
        <CheckBoxPreference android:summary="May drain battery" android:title="Enable Notifications" android:key="notification_enable"></CheckBoxPreference>
        <ListPreference android:title="Check Interval" android:key="notification_check_interval" android:entries="@array/notification_intervals" android:entryValues="@array/notification_interval_values" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Update Check" android:key="s6">
        <CheckBoxPreference android:summary="" android:title="Check For Updates" android:key="updateChecker" android:defaultValue="true"></CheckBoxPreference>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="SSL" android:key="s6">
        <CheckBoxPreference android:summary="For Test Only (Unsafe!)" android:title="Disable All Certificate Checks" android:key="ssl_unsafe" android:defaultValue="false"></CheckBoxPreference>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Network" android:key="s5">
        
	    <PreferenceScreen  android:title="Proxy Settings..." android:key="s5-1">
	        
	        <PreferenceCategory android:title="Global Settings">
	        	<Preference android:summary="" android:key="proxy_info" android:title="System Proxy Settings..."></Preference>
	        </PreferenceCategory>
	        
	        <PreferenceCategory android:title="Override Global Settings">
		        <EditTextPreference android:key="proxy_host" android:title="Host"></EditTextPreference>
		        <EditTextPreference android:key="proxy_port" android:title="Post"></EditTextPreference>
	        </PreferenceCategory>
	        
	        <PreferenceCategory android:title="Proxy Authentication">
	            <EditTextPreference android:key="proxy_user" android:title="Username"></EditTextPreference>
	        	<EditTextPreference android:key="proxy_password" android:title="Password"></EditTextPreference>
	        </PreferenceCategory>
	        
	    </PreferenceScreen>
    
    </PreferenceCategory>
    
</PreferenceScreen>