<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        
    	<com.handmark.pulltorefresh.library.PullToRefreshListView
        	android:id="@+id/conversations"
		        android:layout_width="0dp"
		        android:layout_weight="35"
            android:layout_height="match_parent" />
        
        
    	
        <RelativeLayout android:id="@+id/right_bar"
		        android:layout_width="0dp"
		        android:layout_weight="65"
	           	android:layout_height="match_parent"
	           	android:background="#111">
	            
	    	<com.handmark.pulltorefresh.library.PullToRefreshListView
	        	android:id="@+id/messages"
		        android:layout_width="match_parent"
	           	android:layout_height="match_parent"
	            android:layout_alignParentTop="true"
	            android:layout_above="@+id/comment_box"
	        />
	        
		    <RelativeLayout
		        android:id="@+id/comment_box"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true">
		        
		        <EditText android:id="@+id/maintb"
		        android:layout_width="match_parent"
		        android:minHeight="60dp"
		        android:layout_height="wrap_content"
		        android:inputType="textMultiLine"
		        android:layout_toLeftOf="@+id/btn_upload" 
		        android:hint="Write a reply ..."
		        android:imeOptions="actionSend" />
		        
		        <Button android:id="@+id/btn_upload" android:text="Send"
		        android:layout_width="wrap_content"
		        android:layout_height="0dp"
		        android:layout_alignTop="@+id/maintb"
		        android:layout_alignBottom="@+id/maintb"
		        android:layout_alignParentRight="true"  />
		        
		    </RelativeLayout>
    
        </RelativeLayout>
        

</LinearLayout>